[repo]
name = ack
upstream = https://github.com/petdance/ack2.git
remote.debian = git://anonscm.debian.org/pkg-perl/packages/ack-grep.git

[action:tarball]
tags = ^\\d+(\\.\\d+)*$
queue = golem-perl-dist
publish = ack-*.tar.gz

[action:debian-source]
requires = action:tarball
queue = golem-debian-source
tarball = ack-*.tar.gz
debian_branch = debian
# Rename back to ack
hook.post-debian-checkout = sed -e /mv.*ack-grep/d -e s/ack-grep/ack/g -e /app-rename/d -i debian/control debian/rules debian/changelog debian/patches/series
use_tags = True
debuild_args = -S -si -k624CCEB9

[action:ppa-split]
requires = action:debian-source
queue = golem-debian-source-split
release = saucy raring quantal precise
debuild_args = -S -si -k624CCEB9

[action:ppa-upload]
requires = action:ppa-split
queue = golem-dput
archive = ppa:dennis/devtools
