[repo]
name = docopt
upstream = git://github.com/docopt/docopt.git
remote.debian = git://github.com/seveas/docopt.git

[action:tarball]
tags = ^\\d+(\\.\\d+)*$
queue = golem-python-sdist
publish = dist/docopt-*.tar.gz
backlog = 1

[action:debian-source]
requires = action:tarball
queue = golem-debian-source
tarball = docopt-*.tar.gz
debian_branch = debian/debian

[action:ppa-split]
requires = action:debian-source
queue = golem-debian-source-split
release = saucy raring quantal precise

[action:ppa-upload]
requires = action:ppa-split
queue = golem-dput
archive = ppa:dennis/python
