[repo]
name = git-hub
upstream = git@github.com:seveas/git-hub.git
browse_url = https://github.com/seveas/git-hub/
commit_url = https://github.com/seveas/git-hub/commit/%SHA1%

[action:build-docs]
queue = golem-sphinx
branches = master
backlog = 0
docdir = docs
doctype = html

[action:publish-docs-github]
requires = action:build-docs
queue = golem-github-docs
github_repo = seveas/git-hub
nojekyll = True

[action:publish-docs-pypi]
requires = action:build-docs
queue = golem-pypi-docs
pypi_dist = hub

[action:tarball]
backlog = 0
tags = ^\\d+(\\.\\d+)*$
queue = golem-python-sdist
publish = dist/hub*.tar.gz

[action:pypi]
requires = action:tarball
queue = golem-pypi
tarball = hub*.tar.gz

[action:debian-source]
requires = action:tarball
queue = golem-debian-source
tarball = hub-*.tar.gz
debian_branch = debian

[action:ppa-split]
requires = action:debian-source
queue = golem-debian-source-split
release = saucy raring quantal precise

[action:ppa-upload]
requires = action:ppa-split
queue = golem-dput
archive = ppa:dennis/devtools
