[repo]
name = git
upstream = git://github.com/git/git.git
remote.peff = git://github.com/peff/git.git
remote.seveas = git://github.com/seveas/git.git
remote.debian = git://anonscm.debian.org/users/jrnieder-guest/git.git
remote.fedora = git://pkgs.fedoraproject.org/git

[action:test]
branches = master next pu
queue = golem-make-test
when = push
backlog = 0
ttr = 1800
env.NO_SVN_TESTS = YesPlease
# Broken test
hook.pre-test = rm t/t5150-request-pull.sh

[action:tarball]
branches = next
requires = action:test
queue = golem-make-dist
ttr = 300
hook.pre-dist = git describe $commit > version
publish = git-*.tar.gz

[action:debian-source]
requires = action:tarball
queue = golem-debian-source
tarball = git-*.tar.gz
debian_branch = debian/debian-sid
version_script = /home/dennis/code/golem/tools/daily-version-number --deb
# mkfifo doesn't work on launchpad builders
hook.pre-build = sed -e s/=test/=/ -i debian/rules
# Local patches are obsolete
hook.post-debian-checkout = rm -r debian/diff/

[action:rpm-source]
requires = action:tarball
queue = golem-rpm-source
tarball = git-*.tar.gz
rpm_branch = fedora/master
version_script = /home/dennis/code/golem/tools/daily-version-number --rpm
publish = *.src.rpm
# Don't ship pre-built docs
# Stop using the fedora patches
hook.pre-build = sed -e /^Source.*googlecode/d -i git.spec
                 sed -e 's/^%patch/#%patch/' -i git.spec
# And version things go wrong too
hook.post-version-mangle = awk '/^%setup/{version = $4} /^%global __perl_requires/{ gsub(/%{name}-%{version}/, version) } //{print}' git.spec | sponge git.spec
specfile = git.spec

[action:ppa-split]
requires = action:debian-source
queue = golem-debian-source-split
release = saucy raring quantal

[action:ppa-upload]
requires = action:ppa-split
queue = golem-dput
archive = ppa:dennis/git-next

[action:obs]
requires = action:debian-source action:rpm-source
queue = golem-openbuildservice
package = home:seveas:git-next/git

[action:patched-tarball]
branches = next
# Artificial dependency on tarball to make the patched version have a higher
# version number
requires = action:test action:tarball
queue = golem-make-dist
ttr = 300
hook.post-checkout = git cherry-pick seveas/jk/blame-tree~4..seveas/jk/blame-tree
hook.pre-dist = git describe $commit > version
publish = git-*.tar.gz

[action:patched-debian-source]
requires = action:patched-tarball
queue = golem-debian-source
tarball = git-*.tar.gz
debian_branch = debian/debian-sid
version_script = /home/dennis/code/golem/tools/daily-version-number --deb
# mkfifo doesn't work on launchpad builders
hook.pre-build = sed -e s/=test/=/ -i debian/rules
# Local patches are obsolete
hook.post-debian-checkout = rm -r debian/diff/

[action:patched-ppa-split]
requires = action:patched-debian-source
queue = golem-debian-source-split
release = saucy raring quantal

[action:patched-ppa-upload]
requires = action:patched-ppa-split
queue = golem-dput
archive = ppa:dennis/devtools
