[repo]
name = github3.py
upstream = git://github.com/sigmavirus24/github3.py.git

[action:tarball]
tags = ^v?\\d+(\\.\\d+)*$
queue = golem-python-sdist
publish = dist/github3.py-*.tar.gz

[action:debian-source]
requires = action:tarball
queue = golem-debian-source
tarball = github3.py-*.tar.gz
debian_branch = debian

[action:ppa-split]
requires = action:debian-source
queue = golem-debian-source-split
release = saucy raring quantal precise

[action:ppa-upload]
requires = action:ppa-split
queue = golem-dput
archive = ppa:dennis/python
