[repo]
name = perl
upstream = git://perl5.git.perl.org/perl.git
gitweb = http://perl5.git.perl.org/perl.git

[action:test]
branches = blead
queue = golem-make-test
when = push
backlog = 0
hook.pre-configure = ln -s Configure configure
configure_args = -des -Dusedevel
make_args = -j3
make_test_args = test_harness
env.TEST_JOBS = 4

[action:test-threaded]
inherit = action:test
configure_args = -des -Dusedevel -Dusethreads
