[repo]
name = perl
upstream = git://perl5.git.perl.org/perl.git
browse_url = http://perl5.git.perl.org/perl.git
commit_url = http://perl5.git.perl.org/perl.git/commit/%SHA1%
reflog_url = http://perl5.git.perl.org/perl.git/logs/%REF%

[action:test]
branches = blead
queue = golem-make-test
backlog = 0
hook.pre-configure = ln -s Configure configure
hook.post-configure = rm configure
configure_args = -des -Dusedevel
make_args = -j3
make_test_args = test_harness
env.TEST_JOBS = 4

[action:test-threaded]
inherit = action:test
configure_args = -des -Dusedevel -Dusethreads

[notify:p5p]
process = action:test*
queue = golem-mail
to = dennis@kaarsemaker.net
from = dennis+p5p-golem@kaarsemaker.net
preprocess_log = /home/dennis/code/golem/tools/preprocess_perl_log
