[repo]
name = python-hpilo
upstream = git@github.com:seveas/python-hpilo.git

[action:build-docs]
queue = golem-sphinx
branches = master
backlog = 0
docdir = docs
doctype = html

[action:publish-docs-github]
requires = action:build-docs
queue = golem-github-docs
github_repo = seveas/python-hpilo
nojekyll = True

[action:publish-docs-pypi]
requires = action:build-docs
queue = golem-pypi-docs
pypi_dist = python-hpilo

[action:tarball]
backlog = 0
tags = ^\\d+(\\.\\d+)*$
queue = golem-python-sdist
publish = dist/python-hpilo*.tar.gz

[action:pypi]
requires = action:tarball
queue = golem-pypi
tarball = python-hpilo*.tar.gz

#[action:mail]
#branches = master
#queue = golem-post-receive-email

[action:debian-source]
requires = action:tarball
queue = golem-debian-source
tarball = python-hpilo-*.tar.gz
debian_branch = debian

[action:rpm-source]
requires = action:tarball
queue = golem-rpm-source
tarball = python-hpilo-*.tar.gz
rpm_branch = rpm
specfile = python-hpilo.spec
publish = *.src.rpm

[action:ppa-split]
requires = action:debian-source
queue = golem-debian-source-split
release = saucy raring quantal precise

[action:ppa-upload]
requires = action:ppa-split
queue = golem-dput
archive = ppa:dennis/python

[action:obs]
requires = action:debian-source action:rpm-source
queue = golem-openbuildservice
package = home:seveas:python/python-hpilo
