[repo]
name = python-hpilo
upstream = git@github.com:seveas/python-hpilo.git

[action:build-docs]
queue = golem-sphinx
when = push
branches = master
backlog = 0
docdir = docs
doctype = html

[action:publish-docs-github]
requires = action:build-docs
queue = golem-github-docs
github_repo = seveas/python-hpilo
nojekyll = True

[action:publish-docs-pypi]
requires = action:build-docs
queue = golem-pypi-docs
pypi_dist = python-hpilo

[action:tarball]
when = tag
backlog = -1
tags = ^\\d+(\\.\\d+)*$
queue = golem-python-sdist
publish = dist/python-hpilo*.tar.gz

[action:pypi]
requires = action:tarball
queue = golem-pypi
tarball = python-hpilo*.tar.gz

[action:mail]
branches = master
when = push
queue = golem-post-receive-email
