[repo]
name = Term-Multiplexed
upstream = https://github.com/seveas/Term-Multiplexed.git

[action:tarball]
when = tag
tags = ^\\d+(\\.\\d+)*$
queue = golem-perl-dist
publish = Term-Multiplexed-*.tar.gz

[action:cpan]
requires = action:tarball
queue = golem-cpan
tarball = Term-Multiplexed-*.tar.gz
