[repo]
name = uritemplate
upstream = git://github.com/sigmavirus24/uritemplate.git

[action:tarball]
when = tag
tags = ^\\d+(\\.\\d+)*$
queue = golem-python-sdist
publish = dist/uritemplate.py-*.tar.gz

[action:debian-source]
requires = action:tarball
queue = golem-debian-source
tarball = uritemplate.py-*.tar.gz
debian_branch = debian

[action:ppa-split]
requires = action:debian-source
queue = golem-debian-source-split
release = saucy raring quantal precise

[action:ppa-upload]
requires = action:ppa-split
queue = golem-dput
archive = ppa:dennis/python
