# Configuration shared between master, worker and submit
[golem]
beanstalk_server = localhost:11300
submit_queue     = golem-updates
lockdir          = /var/lock/golem

# Master configuration
# - Where are the projects located
# - Where are my repositories
[master]
chems = /etc/golem/chems/
repos = /var/lib/golem/repos

# Global worker config
# - Where are my repos
# - Where do I hardlink to
# - How many instances are run
[worker]
rsync_root     = rsync://golem@localhost/golem
rsync_password = /etc/golem/rsync.password
rsync_hardlink = /var/lib/golem/repos
repos          = /var/lib/golem/workers

# Worker config
# - Number of instances to run from the master process
# Can provide overrides of
# - Where are my (copies of the) repos
# - Do I need to sync?
# - Logfile (default: $name, gets -$instance appended if needed)
# - Queue name (default: golem-$name)
# - Module name (default: golem.worker.$name_underscored)

[worker:debian-source]
instances = 1

[worker:debian-source-split]
instances = 1

[worker:dput]
instances = 1

[worker:github-docs]
instances = 1

[worker:make-dist]
instances = 1

[worker:make-test]
instances = 1

[worker:openbuildservice]
instances = 1

[worker:perl-dist]
instances = 1

[worker:post-receive-email]
instances = 1

[worker:pypi-docs]
instances = 1

[worker:pypi]
instances = 1

[worker:python-sdist]
instances = 1

[worker:rpm-source]
instances = 1

[worker:sphinx]
instances = 1

# Logging configuration as use by all processes
[loggers]
keys=root

[handlers]
keys=root,stdout

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=root,stdout
qualname=root

[handler_stdout]
class=logging.StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[handler_root]
class=handlers.RotatingFileHandler
formatter=simple
level=INFO
# This filename gets overridden per worker/instance
args=('/var/log/golem/golem.log','a',10485760,10,None,True)

[formatter_simple]
format=%(asctime)s %(name)s:%(levelname)s %(message)s
