[golem]
beanstalk_server = localhost:11300
rsync_root       = rsync://golem@localhost/golem
rsync_password   = /etc/golem/rsync.password

[golemd]
chems = /etc/golem/chems/
repos = /var/lib/golem/repos

[build-sphinx]
rsync_hardlink = /var/lib/golem/repos
repos          = /var/lib/golem/build-sphinx

[make-test]
rsync_hardlink = /var/lib/golem/repos
repos          = /var/lib/golem/make-test

[make-dist]
rsync_hardlink = /var/lib/golem/repos
repos          = /var/lib/golem/make-dist

[debian-source]
rsync_hardlink = /var/lib/golem/repos
repos          = /var/lib/golem/debian-source

[debian-source-split]
rsync_hardlink = /var/lib/golem/repos
repos          = /var/lib/golem/debian-source-split

[rpm-source]
rsync_hardlink = /var/lib/golem/repos
repos          = /var/lib/golem/rpm-source

[dput]
rsync_hardlink = /var/lib/golem/repos
repos          = /var/lib/golem/dput

[openbuildservice]
rsync_hardlink = /var/lib/golem/repos
repos          = /var/lib/golem/openbuildservice

[loggers]
keys=root

[handlers]
keys=root,stdout

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=root,stdout
qualname=root

[handler_stdout]
class=logging.StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[handler_root]
class=handlers.RotatingFileHandler
formatter=simple
level=INFO
args=('/var/log/golem/golem.log','a',10485760,10,None,True)

[formatter_simple]
format=%(asctime)s %(name)s:%(levelname)s %(message)s
