import os
import ConfigParser
import golem.repository
import golem.db

CONFIG = os.path.join(os.path.dirname(__file__), 'golem.conf')

parser = ConfigParser.ConfigParser()
parser.read(CONFIG)

REPODIR = parser.get('master', 'repos')
DB = golem.db.create_engine(parser.get('master', 'db'), pool_recycle=3600)
BEANSTALK_SERVER = parser.get('golem', 'beanstalk_server')
SUBMIT_QUEUE = parser.get('golem', 'submit_queue')
CHEMS = parser.get('master', 'chems')

# Use debug mode based on the GOLEM_DEBUG environment variable
DEBUG = os.environ.get('GOLEM_DEBUG', 'False').lower() == 'true'
# vim:syntax=python
