uid = 1000
gid = 1000

[golem]
comment      = Golem repositories
path         = /var/lib/golem/repos
read only    = false
auth users   = golem
secrets file = /etc/golem/rsync.secrets
hosts allow  = 10.0.0.0/8 127.0.0.1/8
